<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timeless</title>
    <link rel="shortcut icon" href="icone/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/animations.css">
    <script src="js/textos.js"></script>
    <script src="js/js.js"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script src="https://kit.fontawesome.com/79bf2d2e7b.js" crossorigin="anonymous"></script>
    
</head>
<body onload = "inserir()">
    <div class="opnmenu" onclick="pressmenu()">☰</div>
    <div class="menu" style="display: none;" id="menu">
        <ul>
            <li class="item_menu"><a href="#oque"><b>O que é?</b></a></li>
            <li class="item_menu"><a href="#teoria"><b>Teorias</b></a></li>
            <li class="item_menu"><a href="#paradoxos"><b>Paradoxos</b></a></li>
            <li class="item_menu"><a href="#midia"><b>midia</b></a></li>
            <li class="item_menu"><a href="#metodo"><b>Métodos</b></a></li>
            <li class="item_menu"><a onclick="abrirfeedback()"><b>feedback</b></a></li>
            <li class="item_menu"><a onclick="abrircontato()"><b>contato</b></a></li>
        </ul>
    </div>
    <div class="feedback" id="feedback" style="display: none;">
        <div class="titulo">
            <p>
            Feedback
            </p>
        </div>
        <form onsubmit="return enviar()" method="post" id="form_cadastro">
            <ul id="errormsg" class="erro">
            </ul>
            <p>
                <label for="email">Email</label>   
                <input type="email" name="email" class="entrada" placeholder="meuemail@dominio.com">
            </p>
            <p>
                <label for="nome">Nome</label>  
                <input type="text" name="nome" class="entrada">
            </p>
            <p>
                <label for="mensagem">Feedback</label>    
            <textarea name="mensagem" cols="30" rows="5" class="entrada"></textarea>
            </p>
            <p>
                <input type="submit" value="Enviar" class="button" id="btn_entrar">
            </p>
        </form>
    </div>
    <div class="tampa" onclick="fecharfeedback()" id="tampa" style="display: none;"></div>
    <div class="zap" id="zap" style="display: none;">
        <input type="text" value="(11) 95268-0909" id="zapnum" disabled>
    </div>
    <div class="contato" id="contato" style="display: none;">        
        <ul>
            <li><a href="https://web.facebook.com/juartz.s"><i class="fab fa-facebook-f fa-4x"></i></a></li>
            <li><a href="https://www.instagram.com/ju_the_artist/"><i class="fab fa-instagram fa-4x"></i></a></li>
            <li><a onclick="zapzap()"><i class="fab fa-whatsapp fa-4x"></i></a></li>
        </ul>
    </div>
    <div class="cabeca"><a href="index.html"><img src="icone/timeless.png" alt="" class="imagem"></a></div>
    <div class="parallax item_1"></div>
    <div class="content">
        <div class="conteudo">
            <div class="titulo" id="oque">
                <p>O que é viagem no tempo</p>
            </div>
            <div id="txtoquee" class="texto"></div>
        </div>
    </div>
    <div class="parallax item_1"></div>
    <div class="content">
        <div class="conteudo">
            <div class="titulo" id="teoria">
                <p>Teorias</p>
            </div>
            <div class="teorias">
                <div id="txtteorias">
                    <div style="display: none;" id="slide_1">
                        <span class="subtitulo">Buraco de Minhoca</span>
                        <div id="txtworm" class="textop" ></div>
                    </div>
                    <div style="display: none;" id="slide_2">
                        <span class="subtitulo">Táquions</span>
                        <div id="txttaquions" class="textop" ></div>
                    </div>
                    <div style="display: none;" id="slide_3">
                        <span class="subtitulo">Cilindro</span>
                        <div id="txtcilindro" class="textop" ></div>
                    </div>
                </div>
                <div class="setinhateoria volta" onclick="plusteoria(-1)">&#10094;</div>
                <div class="setinhateoria avanca" onclick="plusteoria(+1)">&#10095;</div>
            </div>
            
        </div>
    </div>
    <div class="parallax item_1"></div>
    <div class="content">
        <div class="conteudo">
            <div class="titulo" id="paradoxos">
                <p>paradoxos</p>
            </div>
            <div class="textoparadoxos" id="txtparadoxo"></div>
            <div class="setinhabaixo" onclick="abriravo()" id="setinhadown">↓</div>
            <div class="setinhabaixo" onclick="fecharavo()" id="setinhaup" style="display: none;">↑</div>
            <div class="textoparadoxos" id="paradoxoavo" style="display: none;">
                <div class="subtitulo">Paradoxo do Avô</div>
                <div id="txtavo"></div>
                <button onclick="abrirvideo()">Ver Video</button>
                <iframe width="50%" height="300px" src="https://www.youtube.com/embed/QOTB_5e64SA" frameborder="0" 
                id="tropia" style="display: none; margin-left: 25%;" allowfullscreen>
                </iframe>
            </div>
        </div>
    </div>
    <div class="parallax item_2"></div>
    <div class="content">
        <div class="conteudo">
            <div class="titulo" id="midia">
                <p>mídia</p>
            </div>
            
            <div class="textomidia" id="txtmidia"></div>
        <div class="item_3" id="slide">
            <div class="setas">
                <div class="left" onclick="plusDivs(-1)">&#10094;</div>
                <img src="" id="slidetoptop" class="abacate" alt="" onclick="plusDivs(1)">
                <div class="right" onclick="plusDivs(1)">&#10095;</div>
        </div>
        <div class="amyc">    
            <div class="circles">
                <b class="bagde" id="n1" onclick="currentDiv(1), clickn1()">◯</b>
                <b class="bagde" id="n2" onclick="currentDiv(2), clickn2()">◯</b>
                <b class="bagde" id="n3" onclick="currentDiv(3), clickn3()">◯</b>
                <b class="bagde" id="n4" onclick="currentDiv(4), clickn4()">◯</b>
            </div>
        </div>
        </div>
    </div>
    </div><div class="parallax item_2"></div>
    <div class="content metodobox">
        <div class="conteudo">
            <div class="titulo" id="metodo">
                <p>Métodos</p>
            </div>
            <div class="method">
                <div class="box one">
                <p class="caixa">Máquina do Tempo</p>
                </div>
                <div class="metodo" id="txtmaquina"></div>
            </div>
            <div class="method">
                <div class="metodo" id="txtmagia"></div>
                <div class="box two">
                <p class="caixa">Magia</p>
                </div>
                
            </div>
            <div class="method">
                <div class="box three">
                <p class="caixa">Velocidade</p>
                </div>
                <div class="metodo" id="txtvelocidade"></div>
            </div>
        </div>
    </div>    
</body>
</html>
<script>
    var teorias = 1;
    var passaouvolta = 1;
    slidermetodo(teorias);
    
    function plusteoria(i) {
        passaouvolta = i;
        slidermetodo(teorias += i);
    }
    function slidermetodo(i) {
        if(teorias < 1){
            teorias = 3;
        }
        else if(teorias > 3){
            teorias = 1;
        }
        if(teorias == 1){
            if (passaouvolta == 1){
                pradireita()
            }
            else if (passaouvolta == -1){
                praesquerda()
            }
            setTimeout(function(){ 
                slide_1.style.display = `block`;
                slide_2.style.display = `none`;
                slide_3.style.display = `none`;
            }, 600); 
        }
        else if(teorias == 2){
            if (passaouvolta == 1){
                pradireita()
            }
            else if (passaouvolta == -1){
                praesquerda()
            }
            setTimeout(function(){ 
                slide_2.style.display = `block`;
                slide_1.style.display = `none`;
                slide_3.style.display = `none`;
            }, 600); 
        }
        else if(teorias == 3){
            if (passaouvolta == 1){
                pradireita()
            }
            else if (passaouvolta == -1){
                praesquerda()
            }
            setTimeout(function(){ 
                slide_3.style.display = `block`;
                slide_2.style.display = `none`;
                slide_1.style.display = `none`;
            }, 600); 
        }
    }
    function praesquerda(){
        document.getElementById("txtteorias").classList.add('animation_esquerda');
        setTimeout(function(){ 
            document.getElementById("txtteorias").classList.remove('animation_esquerda');
        }, 1000);
        
    }
    function pradireita(){
        document.getElementById("txtteorias").classList.add('animation_direita');
        setTimeout(function(){ 
            document.getElementById("txtteorias").classList.remove('animation_direita');
        }, 1000);
    }
    var slideshow = 1;
    slidershow(slideshow);
    
    function plusDivs(n) {
    slidershow(slideshow += n);
    }

    function currentDiv(n) {
    slidershow(slideshow = n);
    }
    function slidershow(n) {
        if(slideshow < 1){
            slideshow = 4;
        }
        else if(slideshow > 4){
            slideshow = 1;
        }
        textpass();
        slidepass();
        setTimeout(function(){ 
            slidetoptop.src = `background/${slideshow}.jpg`;
        }, 800);    
        if(slideshow == 1){
            setTimeout(function(){ 
                txtmidia.innerHTML = `<i>${midia.weird1}</i>`;
            }, 700); 
            setTimeout(function(){ 
                txtmidia.innerHTML = midia.dw;
            }, 800); 
            clickn1()
        }
        else if(slideshow == 2){
            setTimeout(function(){ 
                txtmidia.innerHTML = `<i>${midia.weird2}</i>`;
            }, 700); 
            setTimeout(function(){ 
                txtmidia.innerHTML = midia.oft;
            }, 800); 
            clickn2()
        }
        else if(slideshow == 3){
            setTimeout(function(){ 
                txtmidia.innerHTML = `<i>${midia.weird3}</i>`;
            }, 700); 
            setTimeout(function(){ 
                txtmidia.innerHTML = midia.pa;
            }, 800); 
            clickn3()
        }
        else if(slideshow == 4){
            setTimeout(function(){ 
                txtmidia.innerHTML = `<i>${midia.weird4}</i>`;
            }, 700); 
            setTimeout(function(){ 
                txtmidia.innerHTML = midia.ekko;
            }, 800); 
            clickn4()
        }
    }
    function enviar() {
        var formulario = new URLSearchParams(new FormData(form_cadastro));
        fetch("/feedbacks/cadastrar", {
            method: "POST",
            body: formulario
        }).then(function (response) {

            if (response.ok) {

                window.location.href = 'index.html';


            } else {

                console.log('Erro ao enviar!');
                response.text().then(function (resposta) {
                    errormsg.innerHTML = `Erro ao enviar`;
                });

            }
        });

        return false;
    }
</script>