.animation_esquerda{
    animation: esquerda 1s;
}
@keyframes esquerda{
    30%{
        margin-left: -100%; margin-right: 100%; opacity: 20%;
    }
    100%{
        margin-left: 10%; margin-right: 10%; opacity: 100%;
    }
}
.animation_direita{
    animation: direita 1s ease-in-out;
}
@keyframes direita{
    50%{
        margin-left: 100%; margin-right: -100%; opacity: 20%;
    }
    100%{
        margin-right: 10%; margin-left: 10%; opacity: 100%;
    }
}
.animation_opnmenu{
    animation-name: gira;
    animation-duration: 1s;
}
@keyframes gira{
    25%{rotate: 90deg;};
    50%{rotate: 180deg;};
    75%{rotate: 270deg;};
    100%{rotate: 360deg;}
}
.animation_menu{
    animation-name: menu;
    animation-duration: 2.5s;
}
.animation_fecharmenu{
    animation-name: fecharmenu;
    animation-duration: 2.5s;
}
@keyframes fecharmenu{
    0% {width: 15%; height: 90%;}
    50% {width: 0px; height: 90%;}
    100% {width: 0px; height: 0px;}
}
@keyframes menu{
    0% {width: 0px; height: 0px;}
    50% {width: 0px; height: 90%;}
    100% {width: 15%; height: 90%;}
}
@keyframes glitch{
    0% {text-shadow: 5px 0px #26a550, -5px 3px #0a55e2;};
    25% {text-shadow: -5px -3px #26a550, 3px 5px #0a55e2;};
    50% {text-shadow: 5px -3px #0a55e2, 3px 5px #26a550;};
    90% {text-shadow: -5px -5px #26a550, -3px -5px #0a55e2;};
}
.outricantalarrai{
    display: block;
    animation: ladin 3.5s ease-in;
}
@keyframes ladin{
    0% {margin-left: 100%;}
    100%{margin-left: 0;}
}
.animation_slidepass{
    animation: fadeslide 2s ease-out;
}
@keyframes fadeslide{
    0% {opacity: 100%;}
    50% {opacity: 0%;}
    100%{opacity: 100%;}
}
.animation_textpass{
    animation: passtext 1s ease-in-out;
}
@keyframes passtext{
    0% {margin-left: 10%;}
    50% {margin-left: -60%;}
    100%{margin-left: 10%;}
}
.animation_abrirprabaixo{
    animation: abrirprabaixo 1s;
}
@keyframes abrirprabaixo{
    0% {width: 0%;};
    100%{width: 100%;};
}
.animation_fecharpracima{
    animation: fecharpracima 1s;
}
@keyframes fecharpracima{
    100% {width: 0%;};
    0%{width: 100%;};
}
.animation_abrirfeedback{
    animation: abrirfd 1.1s
}
@keyframes abrirfd{
    0% {margin-left: 100%;}
    100%{margin-left: 50%;}
}
.animation_fecharfeedback{
    animation: fecharfd 1.1s
}
@keyframes fecharfd{
    100% {margin-left: 100%;}
    0%{margin-left: 50%;}
}
.animation_abrircontato{
    animation: abrirctt 1.1s
}
@keyframes abrirctt{
    0% {margin-left: 100%;}
    100%{margin-left: 68%;}
}
.animation_fecharcontato{
    animation: fecharctt 1.1s
}
@keyframes fecharctt{
    100% {margin-left: 100%;}
    0%{margin-left: 68%;}
}
.animation_abrirzipzop{
    animation: abrirzap 1.1s
}
@keyframes abrirzap{
    0% {margin-left: 100%;}
    100%{margin-left: 78%;}
}
.animation_fecharzipzop{
    animation: fecharzap 1.1s
}
@keyframes fecharzap{
    100% {margin-left: 100%;}
    0%{margin-left: 78%;}
}
.animation_abrirvideo{
    overflow: hidden;
    animation: abrirtropia 1s
}
@keyframes abrirtropia{
    0% {width: 0;}
    100%{width: 50%;}
}
.animation_fecharvideo{
    overflow: hidden;
    animation: fechartropia 1s
}
@keyframes fechartropia{
    0% {width: 50%;}
    100%{width: 0%;}
}