body, html{
    height: 100%;
    background-color: #141414;
    scroll-behavior: smooth;
}
.opnmenu{
    position: fixed;
    margin-left: 0.4%;
    color: #ffffff;
    font-size: 150%;
    height: 5%;
    z-index: 4;
}
.opnmenu:hover{
    cursor: pointer;
    text-shadow: 0px 0px 6px #00f7ff;
}
.cabeca{
    width: 100%;
    background: #141414;
    text-align: center;
    max-height: 400px;
}
.imagem{
    height: 150px;
    text-shadow: 0px 0px 100px #00f7ff;
}
.menu{
    margin-left: 0.5%;
    position: fixed;
    color: #008cff;
    margin-right: auto;
    margin-top: 3%;
    border: 4px solid #c8e0ff;
    width: 15%;
    z-index: 3;
    height: 90%;
    box-shadow: 0px 0px 10px #68e1ff ;
    background-color: #01e0fd42;
}
.menu ul{
    list-style: none;
    
}
.menu ul li{
    overflow: hidden;
    max-height: 30px;
    padding-bottom: 30px;
    border-bottom: solid 3px #68e1ff;
}
.item_menu{
    margin-top: 25%;
}
.item_menu a{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 150%;
    text-transform: uppercase;
    text-decoration: none;
    color: #ffffff;
}
.item_menu a:hover{
    cursor: pointer;
    text-shadow: 2px 2px 2px #0192f3, -2px -2px 2px #00f7ff;
    text-decoration: none;
}
.content{
    padding-top: 50px;
    padding-bottom: 80px;
    margin-top: 0;
    min-height: 50px;
    width: 100%;
    background-color: #141414;
    font-family: Verdana;
    color: #e2e2e2;
}
.titulo{
    text-align: center;
    text-transform: uppercase;
}
.titulo p{
    animation: glitch 0.9s infinite;
    font-size: 290%;
}
.parallax{
    width: 100%;
    position: sticky;
    min-height: 400px; 
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.parallax.item_1 {
    background-image: url("../background/spacetime.jpg");
}
.parallax.item_2{
    background-image: url(../background/tardis.jpg);
}
.parallax.item_3{
    background-image: url(../background/tardis.jpg);
}
.conteudo{
    padding-bottom: 100px;
    min-height: 400px;
    width: 100%;
}
.circles{
    font-size: 80%;
}
.setas{
    font-size: 200%;
}
.left{
    margin-left: 2%;
    float: left;
    margin-top: 20%;
}
.right{
    margin-right: 2%;
    margin-top: 20%;
    float: right;
}
.item_3 {
    margin-right: 5%;
    float: right;
    width: 40%;
    height: 94.3%;
    cursor: pointer;
    text-align: center;
    color: white;
    padding-bottom: 20px;
}
.abacate{
    width: 85%;
    transition: 10s;
    border-radius: 40px;
}
.abacate:hover{
    filter: invert(100%);
    box-shadow: 0px 0px 70px #ff0000;
}
.amyc{
    cursor: pointer;
    color: white;
    text-align: center;
    width: 30%;
    margin-left: 35%;
}
.textomidia{
    float: left;
    margin-top: 0;
    text-align: justify;
    font-size: 20px;
    width: 40%;
    margin-left: 10%;
}
.box{
    margin-left: 5%;
    margin-right: 5%;
    float: left;
    width: 300px;
}
.box.one{
    text-align: center;
    background: url(../icone/machine.jpg);
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 10px;
}
.box.two{
    text-align: center;
    background: url(../icone/magic.jpg);
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 10px;
}
.box.three{
    text-align: center;
    background: url(../icone/speed.jpg);
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 10px;
}
.caixa{
    text-transform: uppercase;
    font-size: 30px;
    padding-top: 70%;
    margin-bottom: 0;
    margin-top: 0;
    transition: 0.5s;
    border-radius: 10px;
}
.caixa:hover{
    text-shadow: 0px 0px 9px #68e1ff;
    background: linear-gradient(0deg, rgba(0,0,0,0.742734593837535) 0%, rgba(0,0,0,0.12648809523809523) 100%);
}
.metodo{
    margin-left: 5%;
    margin-right: 5%;
    float: left;
    text-align: justify;
    width: 600px;
    height: 100%;
    font-size: 150%;
}
.method{
    display: inline-block;
    margin-left: 5%;
    margin-top: 1%;
    margin-bottom: 1%;
    width: 90%;
}
.texto{
    overflow: hidden;
    width: 80%;
    margin-left: 10%;
    font-size: 150%;
    text-align: justify;
}
.textop{
    height: 500px;
    overflow: hidden;
    width: 80%;
    margin-left: 10%;
    font-size: 110%;
    text-align: justify;
}
.subtitulo{
    width: 80%;
    margin-left: 10%;
    font-size: 150%;
    text-align: center;
}
.setinhateoria{
    cursor: pointer;
    position: relative;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: -25%;
    font-size: 250%;
    transition: 0.5s;
}
.setinhateoria:hover{
    text-shadow: 0px 0px 20px #00f7ff;
}
.setinhateoria.volta{
    float: left;
}
.setinhateoria.avanca{
    float: right;
}
.setinhabaixo{
    cursor: pointer;
    margin-left: 49%;
    font-size: 200%;
    margin-top: 10px;
    margin-bottom: 10px;
    transition: 0.5s;
}
.setinhabaixo:hover{
    text-shadow: -5px -5px #68e1ff, 5px 5px #68e1ff;
}
.textoparadoxos{
    overflow: hidden;
    font-size: 120%;
    width: 80%;
    margin-left: 10%;
    text-align: justify;
    transition: 1s;
}
.textoparadoxos button{
    margin-top: 25px;
    margin-bottom: 25px;
    margin-left: 45%;
    color: #c8e0ff;
    padding: 5px 9px 5px 9px;
    border: 3px;
    border-style: solid;
    border-color: #00696d;
    background: #008cff;
    border-radius: 10px;
    transition: 0.5s;
}
.textoparadoxos button:hover{
    background: #094679;
    border-color: #0192f3;
}
.feedback{
    color: wheat;
    padding-left: 5%;
    padding-right: 5%;
    padding-bottom: 2%;
    position: fixed;
    margin-top: 2.5%;
    margin-left: 50%;
    background: #1e2124;
    width: 40%;
    border-radius: 40px;
    border: ridge 5px #008cff;
    z-index: 3;
}
.feedback label{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 120%;
    display: block;
    color: white;
}
.feedback .button{
    margin-left: 40%;
    color: #c8e0ff;
    padding: 5px 9px 5px 9px;
    border: 3px;
    border-style: solid;
    border-color: #00696d;
    background: #008cff;
    border-radius: 10px;
    transition: 0.5s;
}
.feedback .button:hover{
    background: #094679;
    border-color: #0192f3;
}
.feedback .entrada{
    width: 100%;
    padding: 4px 9px 4px 9px;
    border-radius: 5px;
    border: solid 3px;
    border-color: transparent;
    transition: 0.7s;
}
.feedback .entrada:focus{
    border-radius: 5px;
    border-color: #02ecb2;
    background-color: #1d375e;
    color: white;
}
.tampa{
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 2;
    background-color: #00000044;
}
.contato{
    background: #7fb7c9;
    position: fixed;
    width: 30%;
    height: 15%;
    margin-left: 68%;
    margin-top: 40%;
    text-align: center;
    border-radius: 10px;
    border: solid 5px;
    border-color: #006868;
    z-index: 3;
}
.contato ul li{
    cursor: pointer;
    display: inline-block;
    margin-left: 5%;
    margin-right: 10%;
}
.zap{
    background: #feffff;
    position: fixed;
    width: 20%;
    height: 10%;
    margin-left: 78%;
    margin-top: 35%;
    text-align: center;
    border-radius: 10px;
    border: solid 5px;
    border-color: #24f747;
    z-index: 3;
}
.zap button{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin-top: 4%;
    margin-left: 5%;
    float: left;
    background: #285e31;
    color: #feffff;
    text-transform: uppercase;
    border-radius: 6px;
    transition: 0.2s;
}
.zap button:hover{
    background: #b6fcc2;
    color: #285e31;
}
.zap #zapnum{
    margin-top: 4.5%;
    border: none;
    background: transparent;
    color: black;
}